UD03-Ejercicio03/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio03.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio03"
    mc:Ignorable="d"
    Title="Mosaico"
    Height="600"
    Width="600"
    Icon="/mosaico.ico">
    <Window.Resources>
        <Style
            TargetType="TextBlock" x:Key="altoTextBlock">
            <Setter
                Property="Height"
                Value="100" />
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="anchoTextBlock">
            <Setter
                Property="Width"
                Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">

        <TextBlock
            DockPanel.Dock="Top"
            Background="Blue"
            Style="{StaticResource altoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Left"
            Background="blue"
            Style="{StaticResource anchoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Bottom"
            Background="Green"
            Style="{StaticResource altoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Right"
            Background="Green"
            Style="{StaticResource anchoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Left"
            Background="OrangeRed"
            Style="{StaticResource anchoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Bottom"
            Background="OrangeRed"
            Style="{StaticResource altoTextBlock}" />

        <TextBlock
            DockPanel.Dock="Right"
            Background="Yellow"
            Style="{StaticResource anchoTextBlock}"/>
        <TextBlock
            DockPanel.Dock="Top"
            Background="Yellow"
            Style="{StaticResource altoTextBlock}"/>

        <TextBlock
            Background="Black" />
    </DockPanel>
</Window>
